# Goal: probe a block with an FT-guided push test (block_pose is the estimated pose in the tower)
uint32 block_index
geometry_msgs/PoseStamped block_pose
---
# Result: outcome of the force-torque guided probe
bool success
string message
uint8 error_code
float32 score
uint8 probe_outcome        # 0=UNKNOWN, 1=LOOSE, 2=STUCK, 3=ERROR
float32 displacement_m     # actual distance pushed along probe axis
float32 max_force_n        # peak contact force observed during push
---
# Feedback: progress
string current_stage
float32 progress_pct
